# scores-keeper

./: AGENTS.md  LICENSE  README.md  build-and-run.sh  build.gradle  gradlew  settings.gradle  settings.gradle.kts  switch-lang.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.ghostwan.scoreskeeper.data.local.ScoresKeeperDatabase/: 2.json
app/src/androidTest/java/com/ghostwan/scoreskeeper/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostwan/scoreskeeper/: LanguageBroadcastReceiver.kt  MainActivity.kt  ScoresKeeperApp.kt  ScoresKeeperApplication.kt
app/src/main/java/com/ghostwan/scoreskeeper/dagger/: AppModule.kt
app/src/main/java/com/ghostwan/scoreskeeper/dao/: GameDao.kt
app/src/main/java/com/ghostwan/scoreskeeper/data/backup/: DriveBackupService.kt  GoogleAuthHelper.kt  SyncManager.kt
app/src/main/java/com/ghostwan/scoreskeeper/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ghostwan/scoreskeeper/data/local/: ScoresKeeperDatabase.kt
app/src/main/java/com/ghostwan/scoreskeeper/data/preferences/: AppPreferences.kt
app/src/main/java/com/ghostwan/scoreskeeper/data/repository/: GameRepositoryImpl.kt  PlayerRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/ghostwan/scoreskeeper/database/: GameDb.kt  PartyListConverter.kt  TimestampConverter.kt
app/src/main/java/com/ghostwan/scoreskeeper/db/: Converters.kt  GameDb.kt
app/src/main/java/com/ghostwan/scoreskeeper/di/: AppModule.kt
app/src/main/java/com/ghostwan/scoreskeeper/domain/model/: Game.kt  Player.kt  PlayerStats.kt  RoundScore.kt  Session.kt  SessionDetail.kt
app/src/main/java/com/ghostwan/scoreskeeper/domain/repository/: GameRepository.kt  PlayerRepository.kt  SessionRepository.kt
app/src/main/java/com/ghostwan/scoreskeeper/model/: Game.kt  GameClassification.kt  Party.kt
app/src/main/java/com/ghostwan/scoreskeeper/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ghostwan/scoreskeeper/presentation/components/: GameIcons.kt  PlayerAvatar.kt  ScoreRow.kt
app/src/main/java/com/ghostwan/scoreskeeper/presentation/games/: AddGameAlertDialog.kt  GameDialogs.kt  GamesScreen.kt  GamesViewModel.kt  ToReuse.kt  UpdateGameScreen.kt
app/src/main/java/com/ghostwan/scoreskeeper/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ghostwan/scoreskeeper/presentation/parties/: PartiesScreen.kt  PartiesViewModel.kt  PartyDialogs.kt
app/src/main/java/com/ghostwan/scoreskeeper/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghostwan/scoreskeeper/presentation/ui/: DeletionDialog.kt
app/src/main/java/com/ghostwan/scoreskeeper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ghostwan/scoreskeeper/utils/: Debug.kt
app/src/main/java/com/scoreskeeper/: MainActivity.kt  ScoresKeeperApp.kt
app/src/main/java/com/scoreskeeper/data/backup/: DriveBackupService.kt  GoogleAuthHelper.kt  SyncManager.kt
app/src/main/java/com/scoreskeeper/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/scoreskeeper/data/local/: ScoresKeeperDatabase.kt
app/src/main/java/com/scoreskeeper/data/local/dao/: GameDao.kt  PlayerDao.kt  RoundScoreDao.kt  SessionDao.kt
app/src/main/java/com/scoreskeeper/data/local/entity/: GameEntity.kt  PlayerEntity.kt  RoundScoreEntity.kt  SessionEntity.kt  SessionPlayerEntity.kt
app/src/main/java/com/scoreskeeper/data/local/mapper/: EntityMapper.kt
app/src/main/java/com/scoreskeeper/data/preferences/: AppPreferences.kt
app/src/main/java/com/scoreskeeper/data/repository/: GameRepositoryImpl.kt  PlayerRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/scoreskeeper/domain/model/: Game.kt  Player.kt  PlayerStats.kt  RoundScore.kt  Session.kt  SessionDetail.kt
app/src/main/java/com/scoreskeeper/domain/repository/: GameRepository.kt  PlayerRepository.kt  SessionRepository.kt
app/src/main/java/com/scoreskeeper/domain/usecase/game/: CreateGameUseCase.kt  DeleteGameUseCase.kt  GetAllGamesUseCase.kt
app/src/main/java/com/scoreskeeper/domain/usecase/player/: CreatePlayerUseCase.kt  GetAllPlayersUseCase.kt
app/src/main/java/com/scoreskeeper/domain/usecase/session/: AddRoundScoreUseCase.kt  CreateSessionUseCase.kt  DeleteRoundUseCase.kt  DeleteSessionUseCase.kt  FinishSessionUseCase.kt  GetPlayerStatsUseCase.kt  GetSessionDetailUseCase.kt  GetSessionsByGameUseCase.kt  UpdateRoundScoresUseCase.kt
app/src/main/java/com/scoreskeeper/presentation/components/: PlayerAvatar.kt  ScoreRow.kt
app/src/main/java/com/scoreskeeper/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/scoreskeeper/presentation/screens/game/: CreateGameScreen.kt  CreateGameViewModel.kt  GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/scoreskeeper/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/scoreskeeper/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/ghostwan/scoreskeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: screenshot.sh
(+41 files in other folders)
