buildscript {
    ext {
        compose_version = '1.3.0'
        gradle_version = '7.3.0'
        kotlin_version = '1.7.10'
        viewmodel_version = '2.5.1'
        material_version = '1.4.0-alpha01'
        navigation_compose_version = '2.5.3'
        room_version = '2.5.0-beta01'
        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'io.realm.kotlin' version '1.4.0' apply false
}